<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCj-7K-FL1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bkb-c3-zoe">
            <objects>
                <navigationController id="WCj-7K-FL1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZ2-PT-Udh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GW2-O2-sIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwT-Cu-hNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="152"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListVC" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="184" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-gw-JpH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListCell" rowHeight="184" id="hpK-kz-TbJ" customClass="MovieListTblCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpK-kz-TbJ" id="08u-b0-28H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-rS-Vs6">
                                                    <rect key="frame" x="15" y="15" width="100" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ahz-rS-Vs6" secondAttribute="height" multiplier="50:77" id="Tpd-vf-ddl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Seven Deadly Sins: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-Ss-yko" customClass="GenericLabel">
                                                    <rect key="frame" x="125" y="15" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-5q-7J7" customClass="GenericLabel">
                                                    <rect key="frame" x="125" y="37.5" width="240" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-rH-Fgw" customClass="GenericLabel">
                                                    <rect key="frame" x="125" y="45.5" width="240" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puh-GE-O8z">
                                                    <rect key="frame" x="15" y="183" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.23137254901960785" green="0.24705882352941178" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zF0-Xm-hiM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="puh-GE-O8z" secondAttribute="bottom" id="0Ln-Z1-GZf"/>
                                                <constraint firstItem="puh-GE-O8z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ahz-rS-Vs6" secondAttribute="bottom" constant="14" id="2xX-Vh-cTT"/>
                                                <constraint firstAttribute="trailing" secondItem="jcq-rH-Fgw" secondAttribute="trailing" constant="10" id="5lV-cl-dfp"/>
                                                <constraint firstItem="phh-Ss-yko" firstAttribute="top" secondItem="ahz-rS-Vs6" secondAttribute="top" id="747-le-dol"/>
                                                <constraint firstAttribute="trailing" secondItem="phh-Ss-yko" secondAttribute="trailing" constant="10" id="Dv2-u7-ieL"/>
                                                <constraint firstItem="ZFJ-5q-7J7" firstAttribute="top" secondItem="phh-Ss-yko" secondAttribute="bottom" constant="2" id="H6p-4m-5Ei"/>
                                                <constraint firstItem="puh-GE-O8z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jcq-rH-Fgw" secondAttribute="bottom" constant="15" id="HVX-Gd-1SA"/>
                                                <constraint firstAttribute="trailing" secondItem="puh-GE-O8z" secondAttribute="trailing" id="NO6-Ax-ICC"/>
                                                <constraint firstItem="jcq-rH-Fgw" firstAttribute="leading" secondItem="phh-Ss-yko" secondAttribute="leading" id="O9O-60-Zup"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFJ-5q-7J7" secondAttribute="trailing" constant="10" id="R5u-tT-2ed"/>
                                                <constraint firstItem="phh-Ss-yko" firstAttribute="leading" secondItem="ahz-rS-Vs6" secondAttribute="trailing" constant="10" id="St3-hv-kr5"/>
                                                <constraint firstItem="ZFJ-5q-7J7" firstAttribute="leading" secondItem="phh-Ss-yko" secondAttribute="leading" id="TZi-OG-x2u"/>
                                                <constraint firstItem="ahz-rS-Vs6" firstAttribute="width" secondItem="08u-b0-28H" secondAttribute="width" multiplier="0.2666" id="aAe-x6-07r"/>
                                                <constraint firstItem="ahz-rS-Vs6" firstAttribute="top" secondItem="08u-b0-28H" secondAttribute="top" constant="15" id="iVN-Qs-KWX"/>
                                                <constraint firstItem="ahz-rS-Vs6" firstAttribute="leading" secondItem="08u-b0-28H" secondAttribute="leading" constant="15" id="rVA-Dj-FG4"/>
                                                <constraint firstItem="jcq-rH-Fgw" firstAttribute="top" secondItem="ZFJ-5q-7J7" secondAttribute="bottom" constant="8" id="tsf-T9-vz9"/>
                                                <constraint firstItem="puh-GE-O8z" firstAttribute="leading" secondItem="08u-b0-28H" secondAttribute="leading" constant="15" id="yL6-6P-Cbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgVMovie" destination="ahz-rS-Vs6" id="pBk-dw-CKx"/>
                                            <outlet property="lblMovieOverview" destination="jcq-rH-Fgw" id="Fq9-h9-zAI"/>
                                            <outlet property="lblMovieReleaseDate" destination="ZFJ-5q-7J7" id="Qoe-Kz-sTr"/>
                                            <outlet property="lblMovieTitle" destination="phh-Ss-yko" id="ppb-Jl-1JL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-UF-w8k">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qsi-UF-w8k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Nr-Dc-VzC"/>
                            <constraint firstItem="Ggk-gw-JpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLx-7x-oDF"/>
                            <constraint firstItem="Ggk-gw-JpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FDs-me-336"/>
                            <constraint firstItem="Qsi-UF-w8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDt-yA-3np"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ggk-gw-JpH" secondAttribute="bottom" id="aRc-CT-dsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggk-gw-JpH" secondAttribute="trailing" id="lHj-Vr-5Ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="QXy-Ql-euf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Qsi-UF-w8k" id="Rlb-7P-mql"/>
                        <outlet property="tblVMovieList" destination="Ggk-gw-JpH" id="JFY-Nk-js2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="152.47376311844079"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="1oE-MA-EK0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="H9o-7E-CEW" customClass="MovieDetailVC" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKI-eV-HXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-3A-Wf0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-rk-3ek">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-AH-XPM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-UD-sli">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-PC-ZDQ">
                                                        <rect key="frame" x="14" y="113" width="65" height="87"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xOG-PC-ZDQ" secondAttribute="height" multiplier="65:87" id="Z1J-Lx-qcM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-T3-Umb" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                        <rect key="frame" x="95" y="118" width="264" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owa-t5-cle" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                        <rect key="frame" x="95" y="123" width="264" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ndI-UD-sli" firstAttribute="leading" secondItem="s7L-AH-XPM" secondAttribute="leading" id="416-Oh-pu5"/>
                                                    <constraint firstItem="Ony-T3-Umb" firstAttribute="leading" secondItem="xOG-PC-ZDQ" secondAttribute="trailing" constant="16" id="FLg-9d-9BD"/>
                                                    <constraint firstItem="xOG-PC-ZDQ" firstAttribute="leading" secondItem="s7L-AH-XPM" secondAttribute="leading" constant="14" id="L2x-Yt-RNo"/>
                                                    <constraint firstItem="owa-t5-cle" firstAttribute="top" secondItem="Ony-T3-Umb" secondAttribute="bottom" constant="5" id="Ok2-k9-inj"/>
                                                    <constraint firstItem="owa-t5-cle" firstAttribute="trailing" secondItem="Ony-T3-Umb" secondAttribute="trailing" id="PGj-OH-R0K"/>
                                                    <constraint firstAttribute="bottom" secondItem="ndI-UD-sli" secondAttribute="bottom" id="RPX-Vs-Ojq"/>
                                                    <constraint firstAttribute="width" secondItem="s7L-AH-XPM" secondAttribute="height" multiplier="75:44" id="aGT-Oq-UrC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ndI-UD-sli" secondAttribute="trailing" id="eKp-Jf-WiO"/>
                                                    <constraint firstAttribute="bottom" secondItem="xOG-PC-ZDQ" secondAttribute="bottom" constant="20" id="esj-Sd-0ZC"/>
                                                    <constraint firstItem="Ony-T3-Umb" firstAttribute="top" secondItem="xOG-PC-ZDQ" secondAttribute="top" constant="5" id="fQm-mT-Kl0"/>
                                                    <constraint firstItem="owa-t5-cle" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xOG-PC-ZDQ" secondAttribute="bottom" id="kD7-vm-LuP"/>
                                                    <constraint firstItem="ndI-UD-sli" firstAttribute="top" secondItem="s7L-AH-XPM" secondAttribute="top" id="rmM-nY-f5e"/>
                                                    <constraint firstItem="owa-t5-cle" firstAttribute="leading" secondItem="Ony-T3-Umb" secondAttribute="leading" id="ufM-OW-B8H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ony-T3-Umb" secondAttribute="trailing" constant="16" id="wTL-Gy-13L"/>
                                                    <constraint firstItem="xOG-PC-ZDQ" firstAttribute="width" secondItem="s7L-AH-XPM" secondAttribute="width" multiplier="0.1733" id="xbq-XE-Rrl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-yn-ubQ" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="240" width="347" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-4X-rA7" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="268" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-9t-ysf" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="288" width="347" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-HS-jri" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="316" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-rb-OZw" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="336" width="347" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xo-UK-rr9" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="364" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11h-1H-ofr" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="384" width="347" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-fk-F1n" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="412" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-LE-cPy" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="432" width="347" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-IT-PKJ" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="460" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-GX-s9s" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="480" width="347" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-CU-AMN" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="508" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-u0-ozq" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="528" width="347" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-Hb-tzq" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="556" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-WQ-gi0" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="576" width="347" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-NV-cnv" customClass="GenericLabel" customModule="Movie" customModuleProvider="target">
                                                <rect key="frame" x="14" y="604" width="347" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3xo-UK-rr9" firstAttribute="leading" secondItem="rDh-rb-OZw" secondAttribute="leading" id="1w8-BX-wek"/>
                                            <constraint firstItem="6Wg-NV-cnv" firstAttribute="top" secondItem="p9j-WQ-gi0" secondAttribute="bottom" constant="10" id="3GM-wK-6mB"/>
                                            <constraint firstItem="Wn4-4X-rA7" firstAttribute="top" secondItem="Sby-yn-ubQ" secondAttribute="bottom" constant="10" id="3wT-Gj-ezF"/>
                                            <constraint firstItem="11h-1H-ofr" firstAttribute="top" secondItem="3xo-UK-rr9" secondAttribute="bottom" constant="20" id="4QH-XQ-0l7"/>
                                            <constraint firstItem="Sby-yn-ubQ" firstAttribute="leading" secondItem="cDh-rk-3ek" secondAttribute="leading" constant="14" id="5Fa-Vs-JKn"/>
                                            <constraint firstItem="3oV-IT-PKJ" firstAttribute="trailing" secondItem="wOP-LE-cPy" secondAttribute="trailing" id="5lX-CX-XKv"/>
                                            <constraint firstItem="Wn4-4X-rA7" firstAttribute="trailing" secondItem="Sby-yn-ubQ" secondAttribute="trailing" id="6bG-nX-xYg"/>
                                            <constraint firstItem="wOP-LE-cPy" firstAttribute="top" secondItem="g5q-fk-F1n" secondAttribute="bottom" constant="20" id="6tK-Nc-czx"/>
                                            <constraint firstItem="p9j-WQ-gi0" firstAttribute="top" secondItem="4fx-Hb-tzq" secondAttribute="bottom" constant="20" id="9Qa-Qd-00v"/>
                                            <constraint firstItem="Sby-yn-ubQ" firstAttribute="top" secondItem="s7L-AH-XPM" secondAttribute="bottom" constant="20" id="9x3-hm-5ZD"/>
                                            <constraint firstItem="rDh-rb-OZw" firstAttribute="top" secondItem="cEZ-HS-jri" secondAttribute="bottom" constant="20" id="BK7-TY-9ZN"/>
                                            <constraint firstItem="s7L-AH-XPM" firstAttribute="leading" secondItem="cDh-rk-3ek" secondAttribute="leading" id="HAB-CC-vg0"/>
                                            <constraint firstItem="6Wg-NV-cnv" firstAttribute="leading" secondItem="p9j-WQ-gi0" secondAttribute="leading" id="Lty-UC-TkE"/>
                                            <constraint firstItem="3xo-UK-rr9" firstAttribute="top" secondItem="rDh-rb-OZw" secondAttribute="bottom" constant="10" id="NG2-EQ-Zdd"/>
                                            <constraint firstItem="rDh-rb-OZw" firstAttribute="trailing" secondItem="cEZ-HS-jri" secondAttribute="trailing" id="Nh0-6Q-FxE"/>
                                            <constraint firstItem="p9j-WQ-gi0" firstAttribute="leading" secondItem="4fx-Hb-tzq" secondAttribute="leading" id="ORz-sF-dwo"/>
                                            <constraint firstItem="rDh-rb-OZw" firstAttribute="leading" secondItem="cEZ-HS-jri" secondAttribute="leading" id="PV9-kR-Sni"/>
                                            <constraint firstItem="11h-1H-ofr" firstAttribute="leading" secondItem="3xo-UK-rr9" secondAttribute="leading" id="SOg-tK-71m"/>
                                            <constraint firstItem="oSb-GX-s9s" firstAttribute="trailing" secondItem="3oV-IT-PKJ" secondAttribute="trailing" id="TeO-Sn-48m"/>
                                            <constraint firstItem="oSb-GX-s9s" firstAttribute="leading" secondItem="3oV-IT-PKJ" secondAttribute="leading" id="VFN-uD-VFY"/>
                                            <constraint firstItem="g5q-fk-F1n" firstAttribute="top" secondItem="11h-1H-ofr" secondAttribute="bottom" constant="10" id="WPr-Tx-xCe"/>
                                            <constraint firstItem="wOP-LE-cPy" firstAttribute="leading" secondItem="g5q-fk-F1n" secondAttribute="leading" id="Whe-zg-Zc3"/>
                                            <constraint firstItem="4fx-Hb-tzq" firstAttribute="leading" secondItem="jWz-u0-ozq" secondAttribute="leading" id="Yjk-0c-psH"/>
                                            <constraint firstItem="g2D-9t-ysf" firstAttribute="trailing" secondItem="Wn4-4X-rA7" secondAttribute="trailing" id="ZRb-xX-uYq"/>
                                            <constraint firstItem="Wn4-4X-rA7" firstAttribute="leading" secondItem="Sby-yn-ubQ" secondAttribute="leading" id="ZjW-So-cSs"/>
                                            <constraint firstItem="jWz-u0-ozq" firstAttribute="top" secondItem="3dK-CU-AMN" secondAttribute="bottom" constant="20" id="arM-uf-z78"/>
                                            <constraint firstItem="3oV-IT-PKJ" firstAttribute="leading" secondItem="wOP-LE-cPy" secondAttribute="leading" id="bUY-Fq-kdI"/>
                                            <constraint firstItem="3xo-UK-rr9" firstAttribute="trailing" secondItem="rDh-rb-OZw" secondAttribute="trailing" id="ba4-YZ-kre"/>
                                            <constraint firstItem="wOP-LE-cPy" firstAttribute="trailing" secondItem="g5q-fk-F1n" secondAttribute="trailing" id="cKB-Kk-AUw"/>
                                            <constraint firstItem="p9j-WQ-gi0" firstAttribute="trailing" secondItem="4fx-Hb-tzq" secondAttribute="trailing" id="d1l-Sg-TXo"/>
                                            <constraint firstItem="3dK-CU-AMN" firstAttribute="trailing" secondItem="oSb-GX-s9s" secondAttribute="trailing" id="d9D-9n-t70"/>
                                            <constraint firstItem="3dK-CU-AMN" firstAttribute="top" secondItem="oSb-GX-s9s" secondAttribute="bottom" constant="10" id="dHp-6h-DsJ"/>
                                            <constraint firstItem="3oV-IT-PKJ" firstAttribute="top" secondItem="wOP-LE-cPy" secondAttribute="bottom" constant="10" id="f6H-x1-jOS"/>
                                            <constraint firstAttribute="bottom" secondItem="6Wg-NV-cnv" secondAttribute="bottom" constant="20" id="fiG-jk-faE"/>
                                            <constraint firstItem="cEZ-HS-jri" firstAttribute="top" secondItem="g2D-9t-ysf" secondAttribute="bottom" constant="10" id="gPP-6L-4fq"/>
                                            <constraint firstItem="s7L-AH-XPM" firstAttribute="top" secondItem="cDh-rk-3ek" secondAttribute="top" id="h0H-32-Wwa"/>
                                            <constraint firstItem="g5q-fk-F1n" firstAttribute="leading" secondItem="11h-1H-ofr" secondAttribute="leading" id="jJ9-uL-COL"/>
                                            <constraint firstItem="cEZ-HS-jri" firstAttribute="trailing" secondItem="g2D-9t-ysf" secondAttribute="trailing" id="jJV-2M-TEv"/>
                                            <constraint firstItem="4fx-Hb-tzq" firstAttribute="top" secondItem="jWz-u0-ozq" secondAttribute="bottom" constant="10" id="lEX-3v-0Gu"/>
                                            <constraint firstItem="g2D-9t-ysf" firstAttribute="leading" secondItem="Wn4-4X-rA7" secondAttribute="leading" id="lVU-Dl-37W"/>
                                            <constraint firstAttribute="trailing" secondItem="Sby-yn-ubQ" secondAttribute="trailing" constant="14" id="mEb-8g-yIk"/>
                                            <constraint firstItem="jWz-u0-ozq" firstAttribute="trailing" secondItem="3dK-CU-AMN" secondAttribute="trailing" id="mSr-yN-X5u"/>
                                            <constraint firstItem="g2D-9t-ysf" firstAttribute="top" secondItem="Wn4-4X-rA7" secondAttribute="bottom" constant="20" id="nbz-Ta-bSM"/>
                                            <constraint firstItem="jWz-u0-ozq" firstAttribute="leading" secondItem="3dK-CU-AMN" secondAttribute="leading" id="off-HR-eO8"/>
                                            <constraint firstItem="4fx-Hb-tzq" firstAttribute="trailing" secondItem="jWz-u0-ozq" secondAttribute="trailing" id="onY-6b-2BD"/>
                                            <constraint firstAttribute="trailing" secondItem="s7L-AH-XPM" secondAttribute="trailing" id="r72-A4-Kvc"/>
                                            <constraint firstItem="11h-1H-ofr" firstAttribute="trailing" secondItem="3xo-UK-rr9" secondAttribute="trailing" id="tmW-Ch-u2O"/>
                                            <constraint firstItem="6Wg-NV-cnv" firstAttribute="trailing" secondItem="p9j-WQ-gi0" secondAttribute="trailing" id="uQe-qt-Frx"/>
                                            <constraint firstItem="cEZ-HS-jri" firstAttribute="leading" secondItem="g2D-9t-ysf" secondAttribute="leading" id="x5y-Ku-sth"/>
                                            <constraint firstItem="3dK-CU-AMN" firstAttribute="leading" secondItem="oSb-GX-s9s" secondAttribute="leading" id="xcJ-lM-hzg"/>
                                            <constraint firstItem="oSb-GX-s9s" firstAttribute="top" secondItem="3oV-IT-PKJ" secondAttribute="bottom" constant="20" id="yed-3t-Tjb"/>
                                            <constraint firstItem="g5q-fk-F1n" firstAttribute="trailing" secondItem="11h-1H-ofr" secondAttribute="trailing" id="z5e-cM-BJQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cDh-rk-3ek" firstAttribute="leading" secondItem="6xK-3A-Wf0" secondAttribute="leading" id="1pO-ny-PRe"/>
                                    <constraint firstItem="cDh-rk-3ek" firstAttribute="top" secondItem="6xK-3A-Wf0" secondAttribute="top" id="3qy-Kp-ULi"/>
                                    <constraint firstAttribute="bottom" secondItem="cDh-rk-3ek" secondAttribute="bottom" id="Jny-XX-4Ot"/>
                                    <constraint firstItem="cDh-rk-3ek" firstAttribute="width" secondItem="6xK-3A-Wf0" secondAttribute="width" id="pZO-qH-pyS"/>
                                    <constraint firstAttribute="trailing" secondItem="cDh-rk-3ek" secondAttribute="trailing" id="tjq-qi-BIS"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-Ng-FmW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6xK-3A-Wf0" firstAttribute="leading" secondItem="dJU-gu-gPF" secondAttribute="leading" id="2cP-TC-xof"/>
                            <constraint firstItem="dJU-gu-gPF" firstAttribute="trailing" secondItem="6xK-3A-Wf0" secondAttribute="trailing" id="Zj9-ca-YXr"/>
                            <constraint firstItem="0Rj-Ng-FmW" firstAttribute="centerY" secondItem="IKI-eV-HXP" secondAttribute="centerY" id="hzb-5r-bE1"/>
                            <constraint firstItem="0Rj-Ng-FmW" firstAttribute="centerX" secondItem="IKI-eV-HXP" secondAttribute="centerX" id="moQ-yx-XRS"/>
                            <constraint firstItem="6xK-3A-Wf0" firstAttribute="top" secondItem="dJU-gu-gPF" secondAttribute="top" id="tu6-fz-URr"/>
                            <constraint firstItem="dJU-gu-gPF" firstAttribute="bottom" secondItem="6xK-3A-Wf0" secondAttribute="bottom" id="uM1-gP-s56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJU-gu-gPF"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAg-wM-cES"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0Rj-Ng-FmW" id="1mW-ed-mdj"/>
                        <outlet property="imgVCoverPoster" destination="ndI-UD-sli" id="Ymb-cQ-YBp"/>
                        <outlet property="imgVPoster" destination="xOG-PC-ZDQ" id="EMb-9g-ICL"/>
                        <outlet property="lblDuration" destination="3xo-UK-rr9" id="hmi-2Y-eS3"/>
                        <outlet property="lblGenres" destination="cEZ-HS-jri" id="Bf6-BN-2nA"/>
                        <outlet property="lblLanguages" destination="6Wg-NV-cnv" id="vUb-Pd-p6o"/>
                        <outlet property="lblMovieTagline" destination="owa-t5-cle" id="4zA-1j-lTY"/>
                        <outlet property="lblMovieTitle" destination="Ony-T3-Umb" id="azj-pF-Qtd"/>
                        <outlet property="lblOverview" destination="Wn4-4X-rA7" id="mbe-t7-quQ"/>
                        <outlet property="lblProductionBudget" destination="3dK-CU-AMN" id="RVG-dz-5ri"/>
                        <outlet property="lblProductionCompanies" destination="3oV-IT-PKJ" id="7IE-jC-FTw"/>
                        <outlet property="lblReleaseDate" destination="g5q-fk-F1n" id="s6x-BY-1Na"/>
                        <outlet property="lblRevenue" destination="4fx-Hb-tzq" id="D8L-hI-dd7"/>
                        <outlet property="scrollVDetail" destination="6xK-3A-Wf0" id="w17-zx-KTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCP-8A-xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="152"/>
        </scene>
    </scenes>
</document>
